<?xml version="1.0"?>
<robot name="brick" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find maccepa_description)/urdf/materials.xacro" />

  <xacro:property name="mass" value="0.5" />
  <xacro:property name="wx" value="0.05" />
  <xacro:property name="wy" value="0.05" />
  <xacro:property name="wz" value="0.01" />
  <link name="brick">
    <inertial>
      <mass value="${mass}" />
      <inertia  ixx="${mass/12*(wy*wy + wz*wz)}" ixy="0.0"  ixz="0.0"
                iyy="${mass/12*(wx*wx + wz*wz)}" iyz="0.0"
                izz="${mass/12*(wx*wx + wy*wy)}" />
    </inertial>
    <visual>
      <geometry>
        <box size="${wx} ${wy} ${wz}" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="${wx} ${wy} ${wz}" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="brick">
    <visual>
      <material>
        <ambient>0.53 0.27 0.2 1.0</ambient>
        <diffuse>0.53 0.27 0.2 1.0</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0.53 0.27 0.2 1.0</emissive>
      </material>
    </visual>
  </gazebo>

  <contact_surface reference="brick" />
  
 </robot>