<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <gui>
            <camera name="user_camera">
                <pose>0.0 2.0 1.2 0.0 0.0 -1.570796</pose>
            </camera>
        </gui>

        <physics type="ode">
            <gravity>0.000000 0.000000 -9.810000</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <!-- DEFAULT 50 -->
                    <iters>100</iters>
                </solver>
            </ode>
        </physics>


        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <light type="point" name="point">
            <pose>10.0 10.0 1.0</pose>
            <diffuse>0.5 0.5 0.5</diffuse>
            <specular>.4 .4 .4</specular>
            <attenuation>
                <range>50.0</range>
                <linear>0.0</linear>
                <constant>0.02</constant>
                <quadratic>0.0</quadratic>
            </attenuation>
            <cast_shadows>true</cast_shadows>
        </light>

    </world>
</sdf>